<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductoDetalle"
    android:background="#f6e5d5">

    <!-- Imagen del producto -->
    <ImageView
        android:src="@drawable/ic_launcher_background"
        android:layout_margin="70dp"
        android:id="@+id/imageViewProducto"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Nombre del producto -->
    <TextView
        android:id="@+id/textViewNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/imageViewProducto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:text="Nombre del producto"
        android:textSize="22sp"
        android:textStyle="bold" />

    <!-- Precio del producto -->

    <!-- RadioGroup para seleccionar la talla -->
    <TextView
        android:id="@+id/textViewPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Precio"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewNombre" />

    <RadioGroup
        android:id="@+id/radioGroupTalla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textViewPrecio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioXS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XS" />

        <RadioButton
            android:id="@+id/radioS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S" />

        <RadioButton
            android:id="@+id/radioM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M" />

        <RadioButton
            android:id="@+id/radioL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="L" />

        <RadioButton
            android:id="@+id/radioXL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XL" />

    </RadioGroup>

    <!-- EditText para ingresar la cantidad -->
    <EditText
        android:id="@+id/editCantidad"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/radioGroupTalla"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:hint="Cantidad"
        android:inputType="number"
        android:ems="4" />

    <!-- Botón para registrar -->
    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/editCantidad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:backgroundTint="#503b2b"
        android:text="Registrar Cliente" />

</androidx.constraintlayout.widget.ConstraintLayout>
