<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainPedidos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mostrarPedidos"
    android:background="#f6e5d5">

    <!-- Título -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_margin="25dp"
            android:id="@+id/tituloPedidos"
android:layout_gravity="center"
            android:fontFamily="@font/aclonica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"

            android:text="Lista de Pedidos"
            android:textColor="#503b2b"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- RecyclerView para mostrar los pedidos -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPedidos"
            android:layout_width="match_parent"
            android:layout_height="492dp"

            android:layout_below="@+id/tituloPedidos"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"

            android:padding="16dp" />

        <Button

            android:id="@+id/atras"
            android:layout_width="250dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:backgroundTint="#503b2b"
            android:text="Volver"
            android:layout_marginTop="16dp"/>

    </LinearLayout>

</RelativeLayout>
