<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Otros TextViews -->
    <TextView
        android:id="@+id/nombreProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Producto"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/cantidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cantidad"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/talla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Talla"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/precio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Precio"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/nombreCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cliente"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/direccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dirección"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/metodoPago"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Método de pago"
        android:textSize="14sp" />

    <!-- Botón para eliminar el pedido -->
    <Button
        android:id="@+id/btnEliminarPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar"
        android:backgroundTint="@color/design_default_color_error"
        android:textColor="@android:color/white"/>

    <!-- ImageView para mostrar la imagen -->
    <ImageView
        android:id="@+id/imagenPedido"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/ic_launcher_background" /> <!-- Imagen predeterminada en caso de que no haya ninguna -->
</LinearLayout>
