<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="#b89b7a"
    android:layout_margin="10dp">


    <ImageView
        android:id="@+id/imagenPedido"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/ic_launcher_background" /> <!-- Imagen predeterminada en caso de que no haya ninguna -->
    <!-- Otros TextViews -->
    <TextView
        android:id="@+id/nombreProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Producto"
        android:textSize="16sp"
        android:textColor="#593930"
        android:textStyle="bold"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/cantidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cantidad"
        android:textColor="#593930"
        android:textSize="14sp"
        android:layout_margin="2dp"/>

    <TextView
        android:id="@+id/talla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Talla"
        android:textColor="#593930"
        android:textSize="14sp"
        android:layout_margin="2dp"/>

    <TextView
        android:id="@+id/precio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Precio"
        android:textColor="#593930"
        android:textSize="14sp"
        android:layout_margin="2dp"/>

    <TextView
        android:id="@+id/nombreCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cliente"
        android:textColor="#593930"
        android:textSize="14sp"
        android:layout_margin="2dp"/>

    <TextView
        android:id="@+id/direccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dirección"
        android:textColor="#593930"
        android:textSize="14sp"
        android:layout_margin="2dp"/>

    <TextView
        android:id="@+id/metodoPago"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Método de pago"
        android:textColor="#593930"
        android:textSize="14sp"
        android:layout_margin="2dp"/>

    <!-- Botón para eliminar el pedido -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEliminarPedido"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:icon="@drawable/ic_delete"
        app:iconSize="32dp"
        app:iconGravity="textTop"
        android:layout_gravity="end"
        android:backgroundTint="#503b2b"
        app:iconTint="#FFFFFF"
        android:layout_margin="8dp"
        />




</LinearLayout>
